#Robot Properties
#Sun Feb 20 21:16:33 EST 2008
robot.description=A robot that runs parallel to its opponent
robot.webpage=github.com/chuckclift/parallelBot
robocode.version=1.9.2.5
robot.java.source.included=true
robot.author.name=Chuck Clift
robot.classname=ccc.ParallelBot
robot.name=aaaparallel
